---001---
男人爱女人的最好方式，
就是不让自己的女人觉得无聊。

---002---
永远都不要怕被人怀疑，除非，他们能证明。

---003---
悬念是保持观众注意力最有效的方法。

---004---
恶人越是得逞，影片就越会成功。这是一条基本准则。

---005---
—你是我这辈子见过的最卑鄙的小人。
—我偷偷的告诉你，你也好不到哪去。

---006---
What is drama but life with the dull bits cut out.
戏剧就是切除了无聊部分的生活。

---007---
复仇是甜蜜的，而且不会发胖。

---008---
拍摄电影，最首要的是而且是先于一切的，是叙述一个故事。这个故事可能并不真实，但永远不应该平庸。最好它有戏剧性，有人情味。戏剧冲突，就是消除了厌烦时刻的生活。

---009---
要给观众快感，和从噩梦中醒来一样的快感。

---010---
爱与恨皆可杀人。

---011---
我的电影不能太长，否则观众又会担心会错失关键情节又担心膀胱。

---012---
炸弹绝不能爆炸，炸弹不爆炸，观众就老在那儿惴惴不安。

---013---
爱情是个很复杂的东西，你会感到惊讶，它使一切都变得艰难而且危险。你知道，我不认为爱情像书上写的那样，使人变得勇敢，我认为，它反而让人胆怯。当人们伤心喜悦时，会变得更加伤心喜悦，这令人害怕。因为每件事都是双倍的痛苦、死亡、未来。

---014---
好故事就像人生，只是删掉了无聊的部分！

---Error 404---
