---001---
对骄傲的人不要谦虚，对谦虚的人不要骄傲。

---002---
生气的时候，开口前先数到十，如果非常愤怒，先数到一百。

---003---
真正的爱国者，不会容忍任何一个党派、或个人凌驾于祖国之上。不会容忍自己的政府对人民实施暴征暴敛。不会容忍贪污腐败横流。更不会为了个人利益，只对皇上唱赞歌，不对苍生说人话。爱国是爱人民，是承担民族的苦难，不是爱邪恶的组织。异议是爱国的最高形式。

---004---
点燃蜡烛照亮他人者，也不会给自己带来黑暗。

---005---
绝不要因为便宜就去买你所不需要的东西，不需要的东西都是昂贵的

---006---
从不浪费时间的人，没有工夫抱怨时间不够。

---007---
理智、正义和平等都没有足够的力量统治地球上的人类，唯有利益有这种力量

---008---
若有可能，奴隶也会成为暴君

---009---
只有由受过教育的人民组成的国家才能保持自由。

---010---
诚实是智慧之书的第一章。

---011---
人民是完全可以信赖的，应该让他们听到一切真实和虚伪的东西，然后作出正确的判断。倘使让我来决定，我们应该是有一个政府而不要报纸呢，还是应该有报纸而不要政府，我会毫不犹豫选择后者。

---012---
当人民恐惧政府，是为暴政；若政府恐惧人民，方有自由。When the people fear the government, there is tyranny. When the government fears the people, there is liberty.

---013---
自由之树必须时时用暴君的血作养料

---014---
传播思想，无损于思想的传播者；同样，点燃蜡烛照亮他人者，也不会给自己带来黑暗。

---015---
商人以四海为家

---016---
一个人不能指望睡在鸭绒被上被人从专制抬到自由去。

---017---
我们认为这是不言而喻的真理，一切人生来都是平等的

---018---
异议，是爱国的最高形式。

---019---
当新闻获得自由，而且任何人都能阅读报纸的时候，一切都平安无事了

---020---
当一个人受到公众信任时，他就应该把自己看作为公众的财产。

---021---
当一个人受到公众信任时，他就应该把自己看作公众的财产。

---022---
I like the dreams of the future better than history of the past!
对于回忆过去，我更喜欢憧憬未来!

---023---
自由的土地必须一寸寸夺取

---024---
法律和制度必须跟上人类思想进步

---025---
每代人都需要新的革命。

---026---
使一个人值得信任的唯一方法就是信任他。

---027---
“自由之树必然时常用爱国者和暴君的血来灌溉。它是自由之树的天然的肥料。”

---028---
下决心永远不要游手好闲。从不浪费时间的人没有工夫抱怨时间不够。

---029---
我们相信自己的力量,然而不夸耀;我们也尊重别人的力量,然而不畏惧。

---030---
当理智呆以战胜观点上的错误时，这种错误是可以容忍的

---031---
没有社交，没有适合我们口味的社会，人就永远得不到满足

---032---
上帝在给予我们生命的同时，也给了我们自由。当我们漠视这个信念（即上帝给了所有人以自由）的时候，难道一个国家的自由还是有保障的吗？每当我想起上帝是公正的，他的公正是不会永远休眠的时候，我就为我的国家颤抖。

---033---
一个人接受了公众的信任之后，就应该把自己看作是公共财产。

---034---
“拿他们（指在美洲的黑人）的记忆力、理解力和想象力和白人相比，在我看来，他们的记忆力同白人相等，理解力远不如白人，因为我想他们之中没有一个人能够推理和验证欧几里得的原理，至于想象力，他们是愚钝的、庸俗的、不合情理的。”

---Error 404---
