---001---
别用忧伤的韵调向我哀叹，人生只不过是一场空虚的梦！灵魂睡去就如同死去一般，肉体也不再是原来的姿容。
人生是实在的，人生不是虚无；坟墓并非就是他的终止地。"你本是尘土，复归于尘土"——那不是说灵魂。
别只顾贪欢，别一味哀怨；人生的道路该另有目标——去实干吧，让每一个明天，看我们都比今天站的更高。
艺业需恒久，而光明只一晃。我们的心尽管勇敢‘坚毅，却仍旧象那丧鼓在闷响，一声声送我们走向坟地。
世界就是辽阔的大战场，人生要随时准备去战斗。做一个英雄去英勇奋战，不要像被人驱使的哑牲口。
别指望未来，不管它多欢乐，让已逝的岁月也去他的蛋吧，上帝在那头上，丹心在胸窝，干吧，抓住活泼的现在，干吧。

---002---
当你的希望一个个落空，你也要坚定，要沉着！

---003---
沉默有三种：一是不说话；二是无欲望；三是没思想。

---004---
每个生命中，有些雨必将落下，有些日子注定要阴暗惨淡。

---005---
你的生命一如他人，每个生命都会下雨。

---006---
不要老叹息过去，它是不再回来的；要明智地改善现在。要以不忧不惧的坚决意志投入扑朔迷离的未来。

---007---
青年是多么美丽！发光发热，充满了彩色与梦幻，青春是书的第一章，是永无终结的故事。

---008---
人生的道路和归宿，不是享乐也不是忧愁。努力啊，为了每一个明天，每个明天都比今天胜一筹。

---009---
很多人都有天赋，但如果不加以发挥，天赋就只好被埋没了

---010---
一支拉普兰歌曲的诗句，直到如今也不能遗忘：“孩子的愿望是风的愿望，青春的思想是悠长的思想”。

---011---
天才多怪癖

---012---
不要在哀伤的诗句里告诉我：Tell me not, in mornful numbers,
“人生不过是一场幻梦！”  "Life is but an empty dream!"
灵魂睡着了，就等于死了， For the soul is dead that slumber不要在哀伤的诗句里告诉我：Tell me not, in mornful numbers,
“人生不过是一场幻梦！”  "Life is but an empty dream!"
灵魂睡着了，就等于死了， For the soul is dead that slumbers,
事物的真相与外表不同。

---013---
自强不息，乃幸运之母

---014---
当我比较
所失与所得，
遗憾与收获，
只觉得意之处甚少。
我方知晓
几多光阴已然虚耗；
宏愿如离弦之箭，
或未达初衷，或全然落空。
可谁又敢
如此计量得失？
失败或许正是胜利假扮；
潮水退尽，又是一轮惊涛。

---015---
乌云后面太阳依然喷射乐焰

---016---
有所尝试，才能有所作为

---017---
头脑中想着行动而不是信条，将有助于满足我们最大的需要

---018---
失败可能是变相的顺利，最低潮就是高潮的开始。

---019---
在人生的道路上，当你的希望一个个落空的时候，你也要坚定，要沉着。

---020---
人的一生只有一次。

---021---
在个性、举止、风度和一切一切上，最好是朴实

---022---
青春是多么美丽！发光发热，充满了彩色与幻想，是书的第一章，是永无终结的故事。

---023---
最接近雕刻的绘画最完美

---024---
心中的秘密是纪念日。

---025---
多数人嘴上漂亮的言辞就像战士在假日里插在枪口上的玫瑰花。

---026---
审慎的人做事总是按步就班。

---027---
我的抱负就是我唯一的朋友

---028---
当你还不能对自己说今天学到了什么东西时，你就不要去睡觉。有时候我们从别人的错误中学到东西，可能要比从他们的优点中学到东西更多。

---029---
不论成功还是失败，都是系于自己。

---030---
我们命定的目标和道路，不是享乐，也不是受苦；而是行动，在每个明天，都要比今天前进一步。

---031---
笔给人带来的创伤是最深的，它能

---032---
劳动才能给人以安乐。

---033---
星期天——把一周时的时光卷轴，掐在一处的黄金日子。

---034---
我朝天空射箭。不知箭落何方。

---035---
走路无向导，经常要迷路

---036---
我们有时从错误中学到东西，可能比从美德中学到的还要多。

---037---
生命是诚实的，生命是真挚的，坟墓不是他的终点。

---038---
树叶之于森林，犹如儿童之于世界。

---039---
如果你想射中鹄，必须瞄准比鹄略高一些，因为脱弦之箭会受到地球引力的影响。

---040---
在命运的闷棍之下，我流血了，但绝没有低头。

---041---
在那下雨的时刻，人们只能听任它下。

---042---
有些人很像民歌，仅在一时流行

---043---
人的一生只有一次青春。

---044---
青春充满了彩色与梦幻，是书的第一章，是永无终结的故事。

---045---
当你还不能对自己说今天学到了什么东西时，你就不要去睡觉。有时候我们从别人的错误中学到的东西，可能要比从他们的优点中学到的东西更多。

---046---
不断去收获，不断去追求，你永远学习苦干和等待

---047---
青年是多么美丽！发光发热，充满了彩色与梦幻，是书的第一章，是永无终结的故事。

---048---
让我们起来干吧，对任何命运要敢于担待：不断地进取，不断地追求，要善于劳动，善于等待。

---049---
别用悲切的话局对我诉说，人生只是一个虚伪的梦乡。

---Error 404---
